 <html>

    <head>
    
   <link rel="stylesheet" type="text/css" href="my.css">

        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , intial-scale=0.1">
    <meta http-equiv="X UA-Compatible" content="ie=edge">
    
        <title>JAI SHREE RAM</title>
    
        
        
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        
    </head>

    
    
    <body>
    
        
        <!----------MENU---------->
        
    
        <nav>
        
            <div class="logo">
            
            <img src="images/logo.png">
                
            </div>
            
             <div id="slideout-menu">
            
            
            <ul>
            
                <li>Lorem Ipsim</li>
                <li>Lorem Ipsim</li>
                <li>Lorem Ipsim</li>
            
                <li>
                
                <button type="button">Contact us</button>
                
                </li>
                
            </ul>
            
                   </div>
            
        </nav>
        
        
        <!----------------HEADER------------------->
        
        
        <header>
        
       <div class="left">
            
            <h1>Lorem ipsum ipsum</h1>
           
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra adipiscing vitae nulla ac tortor. Ac, tincidunt volutpat nulla arcu.</p>
            
           <button type="submit">Know More</button>
           
            </div>
        
       <div class="right">
            
            <h2>Jai Shree Ram</h2>
            
            </div>        
            
        
        </header>
        
        
        <!-----------------USED BY BEST------------------>
        
        
        <div class="use"> 
        
            <h2>used by the best</h2>
            
            <div class="row">
            
            
            <div class="col">
                
                
                </div>
            
                <div class="col">
                
               
                    
                </div>
            
                <div class="col">
                
                
                </div>
            
                <div class="col">
                
                
                </div>
            
                <div class="col">
                
                
                </div>
            
                <div class="col">
                
                
                </div>
            
                
                
            </div>
        
        </div>
        
        
        <!-------------READ OUR CUSTOMERS------------>
        
        <div class="read">
        
        <h3>Read Our Customer Stories -</h3>
        
            <div class="bor">
            
                hjjh
                
            </div>
            
     
        </div>                                                                   
        
        
        <!--------------------SOLUTIONS-------------------->
        
        <div class="sol">
        
        <h3>Our smart solution let’s you</h3>
        
        
                <ul>
                
            <li>Acquire customer</li>
            <li>Engage customer</li> 
            <li>Retain customers</li>    
                
         
                    </ul>
        
            <div class="bor_sol">
            
            </div>
            
            <div class="bor_down">
            
               <div class="bd1">
                
                   <div class="b">
                   
                   hkljkl
                       
                   </div>
                   
                   <h4>Queue managment</h4>
                   
                   <p>Lorem ipsum Lorem Ipsum<br>
Lorem ipsum Lorem Ipsum</p>
                   
                   <button type="button">Know More</button>
                   
                </div>
            
                <div class="bd2">
                   
                    <div class="b">
                   
                   hkljkl
                       
                   </div>
                   
                    <h4>Appoinment module</h4>
                    
                    <p>Lorem ipsum Lorem Ipsum<br>
Lorem ipsum Lorem Ipsum</p>
                    
                    <button type="button">Know More</button>
                    
                </div>
            
                <div class="bd3">
                
                    <div class="b">
                   
                   hkljkl
                       
                   </div>
                   
                    <h4>Feedback</h4>
                    
                    <p>Lorem ipsum Lorem Ipsum<br>
Lorem ipsum Lorem Ipsum</p>
                    
                    <button type="button">Know More</button>
                    
                </div>
            
                
                
            
            </div>
            
            
        </div>
        
        
        
        <!---------------------GRAPH--------------------->
        
        
        <div class="graph">
        
        
            <img src="images/g1.gif" class="g1">
            <img src="images/g2.png" class="g2">
            
        
        </div>
        
        
        <!--------------CONTACT US------------------>
        
        
        <h3 class="h_con">Contact us for great deals</h3>
        
        
        <div class="contact">
            
        <div class="left_con">
            
            <img src="images/contact.jpg">
            
            </div>
            
            
            
          
          <div class="r1_con">
              
              
          <input type="text" placeholder="Your name" class="name">
          <input type="text" placeholder="Mobile Number" class="mob">
                  
            </div>      
              
            <div class="r2_con">
            
          <input type="email" placeholder="email" class="email">
          <button type="submit">Submit</button>      
          
              
            
            </div>    
            
        
        </div>
        
        
        <!-------------------BLOG-------------------->
        
        
        
        
        
        <div class="blog">
        


        <h3>Blogs</h3>
        
            <div class="col_blog">
          
            <div class="row_blog">
              
                <div class="bor_blog">
                jhj
                
                </div>
                 
                <h5>Lorem ipsum dolor</h5>
                
                <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
                
                </div>
            
                
                <div class="row_blog">
              
                
                    <img src="images/contact.jpg">
                    
                    <h5>Lorem ipsum dolor</h5>
                
                    <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
                
                </div>
                    
                    
            
                
                <div class="row_blog">
              
                <div class="bor_blog">
                jhj
                
                </div>
                    
                <h5>Lorem ipsum dolor</h5>
                
                <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
            

                </div>
                    
                </div>
            
             
        </div>
        
        
        
        
        
        
        
        
        <!---
        
        
        <div class="blog">
        


        <h3>Blogs</h3>
        
            <div class="col_blog">
          
            <div class="row_blog">
              
                <div class="bor_blog">
                jhj
                
                </div>
                 
                <h5>Lorem ipsum dolor</h5>
                
                <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
                
                </div>
            
                
                <div class="row_blog">
              
                
                    <img src="images/contact.jpg">
                    
                    <h5>Lorem ipsum dolor</h5>
                
                    <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
                
                </div>
                    
                    
            
                
                <div class="row_blog">
              
                <div class="bor_blog">
                jhj
                
                </div>
                    
                <h5>Lorem ipsum dolor</h5>
                
                <p>       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae fermentum consectetur......</p>

               <button type="button">Read More</button>
            

                </div>
                    
                </div>
            
             
        </div>
        
        
        -->
        
        
        
        <!---------------------LOAD MORE BUTTON--------------------->
        
        
        <div class="load">
        
        <button type="button">Load More</button>
        
        </div>
        
        
        
        <!----------------------NEWS SECTION----------------------->
        
        
        <div class="news">
    
            <p>Fresh news delivered <br>
to your inbox</p>
            
            
            <input type="text" placeholder="Enter Your Email" class="t">
            <button type="button">Subscribe</button>
            
            
        </div>
        
        
    </body>
    
    
</html>